* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --cor-laranja: #e69603;
    --cor-azul: #055af8;
    --cor-azul-claro: #2382FF;
}

body {
    width: 100%;
}

.header {
    background-color: rgba(252, 186, 63);
    border-radius: 12px;
    margin: 1em;
}

section {
    min-height: calc(100vh - 56px);
}

#home {
    width: 100%;
    background: var(--cor-azul);
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%, 0 100%);
    padding-top: 10em;
}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.home-container-textos {
    width: 50%;
}

.home-contato {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    color: #000;
    padding: 0.4em 0.2em;
    border-radius: 6px;
    width: 400px;
}

.home-contato-paragrafo {
    margin: 0;
    font-weight: 600;
    font-size: 1.2em;
}

.home-contato-botao {
    border: none;
    border-radius: 6px;
    padding: 0.5em;
    background-color: var(--cor-azul-claro);
    background: linear-gradient(135deg, var(--cor-azul), var(--cor-azul-claro));
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 3px 5px rgba(252, 186, 63, 0.459);
    ;
}

.home-contato-botao:hover,
.home-contato-botao:focus {
    transition: 1s;
    transform: translateY(-1px);
    background: linear-gradient(135deg, var(--cor-azul-claro), var(--cor-azul));
}

.home-contato-botao:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.home-contato-botao:hover:before,
.home-contato-botao:focus:before {
    top: 0;
    left: 0;
}

#diferencas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0 2em 0;
    gap: 3em;
}

.diferencas-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}

.diferencas-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    width: 300px;
    height: 300px;
    border-radius: 12px;
}

.diferencas-card:hover,
.diferencas-card:focus {
    transition: 1s;
    transform: translateY(-5px) scale(1.01);
    cursor: pointer;
    background: none;
}

.diferencas-card-titulo {
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 1em;
}

.diferencas-card-paragrafo {
    margin: 0;
    font-size: 1.2em;
    font-weight: 500;
}

.card-bi {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 12px;
    margin-bottom: 1em;
}

.card-1 {
    background-color: rgba(35, 130, 255, 0.200);
}

.bi-1 {
    color: rgba(35, 130, 255);
}

.card-2 {
    background-color: rgba(119, 0, 255, 0.200);
}

.bi-2 {
    color: rgba(119, 0, 255);
}

.card-3 {
    background-color: rgba(255, 0, 221, 0.200);
}

.bi-3 {
    color: rgba(255, 0, 221);
}

.card-4 {
    background-color: rgb(255, 208, 0, 0.200);
}

.bi-4 {
    color: rgb(255, 208, 0);
}

.card-5 {
    background-color: rgb(35, 255, 101, 0.200);
}

.bi-5 {
    color: rgb(35, 255, 101);
}

#metodo {
    background: #f5f5f5a4;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 5em;
    padding: 3em 1em 0 1em;
}

.metodo-container {
    display: flex;
    align-items: center;
}

.metodo-img {
    width: 500px;
}

.metodo-contato-botao {
    border: none;
    border-radius: 6px;
    padding: 1em 1.5em;
    background-color: #E09901;
    background: linear-gradient(135deg, #E09901, #ac7500);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.metodo-contato-botao:hover,
.metodo-contato-botao:focus {
    transition: 1s;
    transform: translateY(-1px);
    background: linear-gradient(135deg, #ac7500, #E09901);
}

.metodo-contato-botao:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.metodo-contato-botao:hover:before,
.metodo-contato-botao:focus:before {
    top: 0;
    left: 0;
}


#metodo-depoimentos {
    width: 100%;
}

.metodo-depoimentos-card {
    background-color: #ffffff;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 400px;
    height: 100%;
    padding: 12px;
}

.depoimentos-card-div1 {
    display: flex;
    justify-content: space-between;
}

.depoimentos-card-img {
    width: 100px;
}

.depoimentos-card-titulo {
    margin: 0;
}

.depoimentos-card-cabecalho {
    display: flex;
    gap: 1em;
}

.carousel-section {
    text-align: center;
    margin: 20px;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-card {
    background-color: white;
    width: 400px;
    height: 300px;
    margin: 0 10px;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.prev,
.next {
    background-color: transparent;
    color: var(--cor-azul);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 2em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.prev:hover,
.prev:focus,
.next:hover,
.next:focus {
    color: var(--cor-azul-claro);
}

.prev {
    left: -10px;
}

.next {
    right: -10px;
}


.carousel-card-div1 {
    display: flex;
    flex-direction: column;
}

.carousel-card-titulo {
    font-size: 1.2em;
}

.carousel-card-img {
    width: 100px;
    height: 25px;
}

.carousel-card-texto {
    font-weight: 600;
}

#localizacao {
    width: 100%;
    background: var(--cor-azul);
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 100%, 0 100%);
    padding-top: 2em;
}

.localizacao-titulo {
    margin: 1em;
}

.localizacao-container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 1em 2em;
}

.localizacao-container-img {
    display: flex;
    gap: 1em;
}

.localizacao-container-imagens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 50%;
    height: 400px;
    gap: 0.3em;
}

#loc-img {
    width: 100%;
    height: 100%;
    border-radius: 0.2em;
    border: 2px solid var(--cor-azul-claro);
}

.loc-img-1 {
    grid-column: 1/7;
    grid-row: 1/2;
}

.loc-img-2 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.loc-img-3 {
    grid-column: 3/5;
}

.loc-img-4 {
    grid-column: 5/7;
}

.loc-img-5 {
    grid-column: 3/5;
}

.loc-img-6 {
    grid-column: 5/7;
}

.localizacao-container-endereco {
    display: flex;
    gap: 1em;
    background-color: #ffffff;
    padding: 0.5em;
    border-radius: 0.2em;
}

.localizacao-endereco {
    display: flex;
    flex-direction: column;
}

.mapa {
    width: 100%;
    height: 300px;
    border-radius: 0.2em;
    border: 2px solid var(--cor-laranja);
}

footer {
    width: 100%;
    background-color: #f5f5f5a4;
    text-align: center;
}

.footer-p {
    margin: 0;
}

@media (min-width: 769px) {
    .carousel-card {
        width: calc((100% / 3) - 20px);
    }
}

@media (max-width: 768px) {
    .home-container {
        padding: 0 1em;
        gap: 3em;
    }

    .home-img {
        width: 80%;
    }
    
    .metodo-container{
        flex-direction: column;
    }

    .carousel-card {
        width: calc(100% - 20px);
    }

    #localizacao{
        padding-bottom: 2em;
    }

    .localizacao-container-imagens {
        width: 70%;
        height: 400px;
        gap: 0.3em;
    }
}

@media (max-width: 480px) {
    #home {
        padding-top: 3em;
        padding-bottom: 3em;
        clip-path: polygon(0 0, 100% 0, 100% 99%, 0% 100%, 0 100%);
    }

    .home-container {
        flex-direction: column-reverse;
        padding: 0 2em;
    }

    .home-container-img {
        text-align: center;
    }

    .home-container-textos {
        width: 100%;
    }
    
    .home-contato {
        flex-direction: column;
        gap: 0.5em;
        width: 100%;
    }

    .metodo-img {
        width: 100%;
    }

    .metodo-titulo{
        font-size: 1.5em;
    }

    .localizacao-container-img{
        flex-direction: column;
    }

    .localizacao-container-imagens {
        width: 100%;
        height: 400px;
        gap: 0.3em;
    }
}
